
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Getting data from a sensor</title>
	<meta name="description" content="Simple Chat Room">
	<meta name="author" content="Tomomi Imura  @girlie_mac">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.button {
   border: 1px solid #7e9426;
   background: #b5bd9d;
   background: -webkit-gradient(linear, left top, left bottom, from(#faf2f2), to(#b5bd9d));
   background: -webkit-linear-gradient(top, #faf2f2, #b5bd9d);
   background: -moz-linear-gradient(top, #faf2f2, #b5bd9d);
   background: -ms-linear-gradient(top, #faf2f2, #b5bd9d);
   background: -o-linear-gradient(top, #faf2f2, #b5bd9d);
   background-image: -ms-linear-gradient(top, #faf2f2 0%, #b5bd9d 100%);
   padding: 7.5px 15px;
   -webkit-border-radius: 17px;
   -moz-border-radius: 17px;
   border-radius: 17px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #0a0a09 0 1px 0;
   color: #0a0a09;
   font-size: 15px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 1px solid #13260b;
   text-shadow: #0f0f0c 0 1px 0;
   background: #66661a;
   background: -webkit-gradient(linear, left top, left bottom, from(#c3cc4a), to(#66661a));
   background: -webkit-linear-gradient(top, #c3cc4a, #66661a);
   background: -moz-linear-gradient(top, #c3cc4a, #66661a);
   background: -ms-linear-gradient(top, #c3cc4a, #66661a);
   background: -o-linear-gradient(top, #c3cc4a, #66661a);
   background-image: -ms-linear-gradient(top, #c3cc4a 0%, #66661a 100%);
   color: #0d0d0b;
   }
.button:active {
   text-shadow: #e3d924 0 1px 0;
   border: 1px solid #ddeb1a;
   background: #556130;
   background: -webkit-gradient(linear, left top, left bottom, from(#95a827), to(#66661a));
   background: -webkit-linear-gradient(top, #95a827, #556130);
   background: -moz-linear-gradient(top, #95a827, #556130);
   background: -ms-linear-gradient(top, #95a827, #556130);
   background: -o-linear-gradient(top, #95a827, #556130);
   background-image: -ms-linear-gradient(top, #95a827 0%, #556130 100%);
   color: #f2f250;
   }

#header {
    background-color:#999900; 
    background="images\background.jpg";
    color:white;
    text-align:left;
    padding:5px; 


}


h1 {  	color: #444; 
	font-family: 'Lato', sans-serif;
	font-size: 25px; 
	line-height: 20px; 
	font-weight: normal; 
	margin-bottom: 0px; 
	margin-top: 40px; 
	text-align: left; 
	text-shadow: 0 1px 1px #fff; 

 }

#footer {
    	background-color:black;
	font-family: 'Helvetica Neue', sans-serif; 
    	color:white;
    	clear:both;
    	text-align:center;
    	padding:5px;	 	 
}

body {
    background-image: url("..\images\ledbg2.png");
 
}
 </style>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
LED Demo <strong>An application that can control the LED via the IoT </strong>
</header>

<h3>
<img src="..\images\led.jpg" alt="Smiley face" style="float:left;width:382px;height:260px;">
The very basic example of the IOT, where we are controlling the LED light from Web.
</h3>


<div id="section">

	<section id="main" role="main">
	

<div class="onoffswitch">

<button class="button" id="On" type="button" style="height:30px;width:90px;font-size:12px"> ON </button>
<button class="button" id="Off" type="button" style="height:30px;width:90px;;font-size:12px"> OFF </button>

</div>
</section>

<footer>

<a href="content.html" target="content" style="float:right">Back to original page</a>
</footer>
	<!-- including the latest PubNub JavaScript SDK -->
	<script src="https://cdn.pubnub.com/pubnub-3.7.7.min.js"></script>
    	
	<script>
(function() {

	// DOM
	var button = document.querySelector('button');
	var b1 = document.getElementById('On');
	var b2 = document.getElementById('Off'); 

	// This is the channel name you are subscribing in remote-led.py
	var channel = 'disco';

	// Init
	var p = PUBNUB.init({
		subscribe_key: 'sub-c-84551a9e-57ed-11e5-b316-0619f8945a4f',
		publish_key:   'pub-c-f0d6636d-8730-46d3-a0ae-b520ac275841',
		ssl: true

	});

	// Sending data
	function lightoff() {
        p.publish({
            channel : channel, 
            message : {led: 2}
        });}
	function lighton() {
        p.publish({
            channel : channel, 
            message : {led: 1}
        });
    }

    // Click event
	b1.addEventListener('click', lighton);
	b2.addEventListener('click', lightoff);

})();
	</script>
	
</body>
</html>