<html>
<head>
<style>

nav { 
	color: #444; 
	font-family: 'Helvetica Neue', sans-serif; 
	font-size: 15px; 
	font-weight: bold; 
	letter-spacing: -1px; 
	line-height: 1;  
	margin: 10 20 1px;
    }


a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #444;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

</style></head>

<body style="background-color:#EAC117"; >
<img src="..\images\nav1.jpg" alt="Smiley face" width="200" height="142"> 
<nav><a target="content" href="disco.html">LED Example</a> </nav>
<nav><a target="content" href="pwm.html"> PWM Control</a> </nav>
<nav><a target="content" href="temphum.html"> Temparature & Humidity</a> </nav>
<nav><a target="content" href="robotics.html"> Robotics Controls</a> </nav>
</body>
</html>